<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property</Title>
			<Shortcut>pro</Shortcut>
			<Description>Code snippet for create notified property</Description>
			<Author>Miňo Martiniak</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<Default>myProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
              <![CDATA[private $type$ _$field$;
              /// <summary>
        /// 
        /// </summary>
        public $type$ $property$
        {
            get
            {
                return _$field$;
            }
            set
            {
                SetPropertyValue<$type$>(() => $property$, ref _$field$, value);
            }
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>