<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region</Title>
			<Shortcut>repp</Shortcut>
			<Description>Code snippet for create region for public properties.</Description>
			<Author>Miňo Martiniak</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[#region Public properties
        
        
        
        #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>