<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region</Title>
			<Shortcut>re</Shortcut>
			<Description>Code snippet for create region</Description>
			<Author>Miňo Martiniak</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>				
				<Literal>
					<ID>name</ID>
					<ToolTip>Region name</ToolTip>
					<Default>Public </Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[#region $name$
        
        
        
        #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>