<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property</Title>
			<Shortcut>rc</Shortcut>
			<Description>Code snippet for create base relay command</Description>
			<Author>Miňo Martiniak</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>				
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<Default>myProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
              <![CDATA[private ICommand _$field$Command;
              /// <summary>
        /// 
        /// </summary>
        public ICommand $property$Command
        {
            get
            {
                if (_$field$Command == null)
                {
                    _$field$Command = new RelayCommand((p) =>
                    {

                    });
                }
                return _$field$Command;
            }           
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>